sprdwl_ng 126976 0 - Live 0x00000000 (O)
flash_ic_sc2721 16384 0 - Live 0x00000000 (O)
sprd_fm 49152 0 - Live 0x00000000 (O)
sprdbt_tty 24576 2 - Live 0x00000000 (O)
mali 360448 23 - Live 0x00000000 (O)
da218b 24576 1 - Live 0x00000000 (O)
stk8baxx 299008 0 - Live 0x00000000 (O)
bstclass 16384 0 - Live 0x00000000 (O)
sprd_cpp 32768 0 - Live 0x00000000 (O)
sprd_camera 450560 0 - Live 0x00000000 (O)
sprd_flash_drv 16384 2 flash_ic_sc2721,sprd_camera, Live 0x00000000 (O)
sprd_sensor 45056 1 sprd_camera, Live 0x00000000 (O)
incrementalfs 45056 0 - Live 0x00000000
