[36m[1m===============================================================
   INTELLIGENT ANDROID SECURITY AUDIT SUITE - EXTREME EDITION
===============================================================
[0m[34m[1m
[+] EXTREME SYSTEM ARCHITECTURE AUDIT
[0m---------------------------------------------------------------
  - Kernel: Linux 3.10.49-12562000 #1 SMP PREEMPT Wed Nov 15 16:06:34 KST 2017 armv7l
  - ro.product.brand               : samsung
  - ro.product.model               : SM-T560NU
  - ro.product.cpu.abi             : armeabi-v7a
  - ro.build.version.release       : 7.1.1
  - ro.build.version.sdk           : 25
  - ro.build.version.security_patch : 2017-10-01
  - ro.build.fingerprint           : samsung/gtelwifiue/gtelwifiue:7.1.1/NMF26X/T560NUUEU1CQK2:user/release-keys
  - ro.build.type                  : user
  - ro.debuggable                  : 0
  - ro.secure                      : 1
  - ro.adb.secure                  : 1
  - ro.treble.enabled              : N/A
  - ro.vndk.version                : N/A
  - ro.apex.updatable              : N/A
  - ro.boot.flash.locked           : N/A
  - ro.boot.verifiedbootstate      : N/A
  - ro.boot.vbmeta.device_state    : N/A
  - persist.sys.usb.config         : mtp,adb
  - ro.hardware                    : qcom
  - ro.board.platform              : msm8916
[34m[1m
[+] THIRD-PARTY APP AUDIT (LPE & ATTACK SURFACE)
[0m---------------------------------------------------------------
  [*] Querying installed packages for vulnerabilities...
  - Package: com.termux.api                           (Ver: 0.43) 
  - Package: in.devsv.adbwireless                     (Ver: 3.0) 
  - Package: com.softwarebakery.drivedroid            (Ver: 0.10.50) 
  - Package: org.fdroid.fdroid                        (Ver: 1.23.2) 
  - Package: ccc71.st.cpu                             (Ver: 4.9.0a) 
  - Package: com.topjohnwu.magisk                     (Ver: 30.6) 
  - Package: ccc71.at.free                            (Ver: 3.0.2) 
  - Package: org.supersploit.stub                     (Ver: null) 
  - Package: ccc71.kt                                 (Ver: 1.3.1a) 
  - Package: com.termoneplus                          (Ver: 5.7.0/X) 
[34m[1m
[+] SERVICE & PROCESS FINGERPRINTING
[0m---------------------------------------------------------------
[34m[1m
[+] DEEP AUDIT FOR MICRO-CRACKS (INFO LEAKS & LOGS)
[0m---------------------------------------------------------------
  [*] Checking dmesg for sensitive leaks (overflows, pointers)...
    [31m[24394.969192]  [2:    <-transport:29281] Error: returning -512 value
[0m    [31m[24395.124321]  [0:    <-transport:29281] Error: returning -512 value
[0m    [31m[24395.279329]  [0:    <-transport:29281] Error: returning -512 value
[0m    [31m[24395.433591]  [3:    <-transport:29281] Error: returning -512 value
[0m    [31m[24395.587801]  [2:    <-transport:29281] Error: returning -512 value
[0m    [31m[24395.743030]  [0:    <-transport:29281] Error: returning -512 value
[0m    [31m[24395.897152]  [3:    <-transport:29281] Error: returning -512 value
[0m    [31m[24396.052159]  [3:    <-transport:29281] Error: returning -512 value
[0m    [31m[24396.207842]  [2:    <-transport:29281] Error: returning -512 value
[0m    [31m[24396.363119]  [2:    <-transport:29281] Error: returning -512 value
[0m  - [!] [31mINFO LEAK[0m: /proc/kallsyms is readable!
  - [!] [31mINFO LEAK[0m: /proc/modules is readable!
[34m[1m
[+] DEVICE NODE PROBE (LPE SURFACE)
[0m---------------------------------------------------------------
  - [[31mRW[0m] /dev/binder
  - [[31mRW[0m] /dev/ashmem
  - [[33mRO[0m] /dev/ion
  - [[31mRW[0m] /dev/kgsl-3d0
[34m[1m
[+] FILESYSTEM PERMISSIONS
[0m---------------------------------------------------------------
  - [[31mWRITABLE[0m] /data/local/tmp
[34m[1m
[+] INTELLIGENT MULTI-SOURCE ONLINE CORRELATION
[0m---------------------------------------------------------------
  [*] Target Fingerprint: Kernel 3.10.49 | Platform msm8916

  [*] Querying CIRCL (CVE) for Kernel 3.10.49...
    [33mNo immediate hits for version 3.10.49.
[0m
  [*] Querying Sploitus (Exploits) for Kernel 3.10.49...
    [33mNo immediate hits for version 3.10.49.
[0m
  [*] Querying Vulners (Aggregate) for Kernel 3.10.49...
    [33mNo immediate hits for version 3.10.49.
[0m
  [*] Performing Fuzzy SoC Audit for 'msm8916' vulnerabilities...
[36m[1m
[+] Audit Complete. All micro-cracks reported.
[0m