[36m[1m===============================================================
   EXHAUSTIVE ANDROID LPE ENUMERATION TOOL - VERSION 2.0
===============================================================
[0m[34m[1m
[+] DETAILED SYSTEM INFORMATION (EXPANDED)
[0m---------------------------------------------------------------
  - Kernel: Linux 6.6.99-09128-g14e87a8a9b71 #1 SMP PREEMPT_DYNAMIC Fri, 6 Feb 2026 20:45:19 -0800 x86_64
  - ro.product.brand               : N/A
  - ro.product.model               : N/A
  - ro.product.device              : N/A
  - ro.product.cpu.abi             : N/A
  - ro.product.cpu.abilist         : N/A
  - ro.product.name                : N/A
  - ro.build.version.release       : N/A
  - ro.build.version.sdk           : N/A
  - ro.build.version.security_patch : N/A
  - ro.build.fingerprint           : N/A
  - ro.build.type                  : N/A
  - ro.build.tags                  : N/A
  - ro.build.user                  : N/A
  - ro.build.host                  : N/A
  - ro.debuggable                  : N/A
  - ro.secure                      : N/A
  - ro.adb.secure                  : N/A
  - ro.oem_unlock_supported        : N/A
  - ro.boot.flash.locked           : N/A
  - ro.boot.selinux                : N/A
  - ro.bootmode                    : N/A
  - ro.boot.verifiedbootstate      : N/A
  - ro.crypto.state                : N/A
  - ro.crypto.type                 : N/A
  - ro.apex.updatable              : N/A
  - ro.treble.enabled              : N/A
  - ro.vndk.version                : N/A
  - persist.sys.usb.config         : N/A
  - ro.config.low_ram              : N/A
  - ro.hardware                    : N/A
  - ro.revision                    : N/A
  - Kernel Version String (/proc/version):
    Linux version 6.6.99-09128-g14e87a8a9b71 (cros-kernel@chromium.org) (Chromium OS 21.0_pre574158 clang version 21.0.0git (/mnt/host/source/src/third_party/llvm-project/clang 423ff19b231694eca51881fd92e0099c0a93d64c), LLD 21.0.0 (/mnt/host/source/src/third_party/llvm-project/llvm 423ff19b231694eca51881fd92e0099c0a93d64c)) #1 SMP PREEMPT_DYNAMIC Fri, 6 Feb 2026 20:45:19 -0800
  - Kernel Command Line (/proc/cmdline):
    panic=-1 console=hvc0 earlycon=uart8250,io,0x3f8 printk.devkmsg=on root=/dev/vda ro
[34m[1m
[+] USER IDENTITY & CAPABILITIES
[0m---------------------------------------------------------------
  - Current UID: 1000 (system)
  - Current GID: 1000
  - Groups: 1000(system) 1001(radio) 665357(unknown) 20(unknown) 24(unknown) 25(unknown) 27(unknown) 29(unknown) 44(unknown) 46(unknown) 100(unknown) 106(unknown) 
  - Process Status (Caps/ID/Seccomp) (/proc/self/status):
    Name:	cve2
    Umask:	0022
    State:	R (running)
    Tgid:	1664
    Ngid:	0
    Pid:	1664
    PPid:	1627
    TracerPid:	0
    Uid:	1000	1000	1000	1000
    Gid:	1000	1000	1000	1000
    FDSize:	64
    Groups:	1000 1001 665357 20 24 25 27 29 44 46 100 106 
    NStgid:	1664
    NSpid:	1664
    NSpgid:	1523
    NSsid:	1514
    Kthread:	0
    VmPeak:	 8651592 kB
    VmSize:	 8651592 kB
    VmLck:	       0 kB
    VmPin:	       0 kB
    VmHWM:	     580 kB
    VmRSS:	     580 kB
    RssAnon:	     156 kB
    RssFile:	     424 kB
    RssShmem:	       0 kB
    VmData:	    1440 kB
    VmStk:	     132 kB
    VmExe:	     340 kB
    VmLib:	       8 kB
    VmPTE:	      72 kB
    VmSwap:	       0 kB
    HugetlbPages:	       0 kB
    CoreDumping:	0
    THP_enabled:	1
    untag_mask:	0xffffffffffffffff
    Threads:	1
    SigQ:	3/10982
    SigPnd:	0000000000000000
    ShdPnd:	0000000000000000
    SigBlk:	0000000000000000
    SigIgn:	0000002800000000
    SigCgt:	0000004000000000
    CapInh:	0000000000000000
    CapPrm:	0000000000000000
    CapEff:	0000000000000000
    CapBnd:	000001ffffffffff
    CapAmb:	0000000000000000
    NoNewPrivs:	0
    Seccomp:	2
    Seccomp_filters:	1
    Speculation_Store_Bypass:	thread vulnerable
    SpeculationIndirectBranch:	conditional enabled
    Cpus_allowed:	3
    Cpus_allowed_list:	0-1
    Mems_allowed:	1
    Mems_allowed_list:	0
    voluntary_ctxt_switches:	61
    nonvoluntary_ctxt_switches:	8
[34m[1m
[+] SELINUX CONFIGURATION (EXPANDED)
[0m---------------------------------------------------------------
  - SELinux Enforce Status: [33mCould not read /sys/fs/selinux/enforce
[0m  - SELinux CheckReqProt: [33mCould not read /sys/fs/selinux/checkreqprot
[0m  - Current Domain: [35mkernel[0m
[34m[1m
[+] KERNEL HARDENING & VULNERABILITIES (EXPANDED)
[0m---------------------------------------------------------------
  - /proc/sys/kernel/perf_event_paranoid (/proc/sys/kernel/perf_event_paranoid):
    2
  - /proc/sys/kernel/dmesg_restrict (/proc/sys/kernel/dmesg_restrict):
    0
  - /proc/sys/kernel/kptr_restrict (/proc/sys/kernel/kptr_restrict):
    0
  - /proc/sys/vm/mmap_min_addr (/proc/sys/vm/mmap_min_addr):
    65536
  - /proc/sys/kernel/unprivileged_userns_clone: [33mCould not read /proc/sys/kernel/unprivileged_userns_clone
[0m  - /proc/sys/kernel/yama/ptrace_scope (/proc/sys/kernel/yama/ptrace_scope):
    1
  - /proc/sys/kernel/unprivileged_bpf_disabled (/proc/sys/kernel/unprivileged_bpf_disabled):
    2
  - /proc/sys/net/core/bpf_jit_enable: [33mCould not read /proc/sys/net/core/bpf_jit_enable
[0m  - /proc/sys/kernel/modules_disabled: [33mCould not read /proc/sys/kernel/modules_disabled
[0m  - /proc/sys/kernel/randomize_va_space (/proc/sys/kernel/randomize_va_space):
    2
[34m[1m
[+] MOUNT POINT ANALYSIS
[0m---------------------------------------------------------------
  - /dev/vdc / btrfs rw,relatime,idmapped,discard,space_cache=v2,user_subvol_rm_allowed,subvolid=258,subvol=/lxd/storage-pools/default/containers/penguin 0 0
  - none /dev tmpfs rw,relatime,size=492k,mode=755,uid=1000000,gid=1000000 0 0
  - proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
  - sysfs /sys sysfs rw,relatime 0 0
  - devtmpfs /dev/fuse devtmpfs rw,relatime,size=1405696k,nr_inodes=351424,mode=755 0 0
  - devtmpfs /dev/net/tun devtmpfs rw,relatime,size=1405696k,nr_inodes=351424,mode=755 0 0
  - proc /proc/sys/fs/binfmt_misc proc rw,nosuid,nodev,noexec,relatime 0 0
  - sys /sys/fs/fuse/connections sysfs rw,nosuid,nodev,noexec,relatime 0 0
  - securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
  - tracefs /sys/kernel/tracing tracefs rw,nosuid,nodev,noexec,relatime 0 0
  - proc /dev/.lxc/proc proc rw,relatime 0 0
  - sys /dev/.lxc/sys sysfs rw,relatime 0 0
  - tmpfs /dev/lxd tmpfs rw,relatime,size=100k,mode=755 0 0
  - run /dev/.container_token tmpfs rw,nosuid,nodev,noexec,relatime,mode=755 0 0
  - run /dev/.cros_milestone tmpfs rw,nosuid,nodev,noexec,relatime,mode=755 0 0
  - 9p /mnt/chromeos 9p rw,nosuid,nodev,relatime,access=any,msize=4120,trans=fd,rfd=15,wfd=15 0 0
  - tmpfs /mnt/external tmpfs rw,nosuid,nodev,noexec,relatime,mode=755 0 0
  - /dev/vdb /opt/google/cros-containers ext4 ro,relatime 0 0
  - fonts /usr/share/fonts/chromeos virtiofs ro,nosuid,nodev,noexec,relatime 0 0
  - /dev/vdc /dev/kmsg btrfs rw,relatime,discard,space_cache=v2,user_subvol_rm_allowed,subvolid=5,subvol=/ 0 0
  - /dev/vdc /dev/kvm btrfs rw,relatime,discard,space_cache=v2,user_subvol_rm_allowed,subvolid=5,subvol=/ 0 0
  - /dev/vdc /dev/snd/controlC0 btrfs rw,relatime,discard,space_cache=v2,user_subvol_rm_allowed,subvolid=5,subvol=/ 0 0
  - /dev/vdc /dev/snd/pcmC0D0c btrfs rw,relatime,discard,space_cache=v2,user_subvol_rm_allowed,subvolid=5,subvol=/ 0 0
  - /dev/vdc /dev/snd/pcmC0D0p btrfs rw,relatime,discard,space_cache=v2,user_subvol_rm_allowed,subvolid=5,subvol=/ 0 0
  - /dev/vdc /dev/snd/seq btrfs rw,relatime,discard,space_cache=v2,user_subvol_rm_allowed,subvolid=5,subvol=/ 0 0
  - /dev/vdc /dev/snd/timer btrfs rw,relatime,discard,space_cache=v2,user_subvol_rm_allowed,subvolid=5,subvol=/ 0 0
  - /dev/vdc /dev/wl0 btrfs rw,relatime,discard,space_cache=v2,user_subvol_rm_allowed,subvolid=5,subvol=/ 0 0
  - /dev/vdc /dev/fuse btrfs rw,relatime,discard,space_cache=v2,user_subvol_rm_allowed,subvolid=5,subvol=/ 0 0
  - /dev/vdc /dev/net/tun btrfs rw,relatime,discard,space_cache=v2,user_subvol_rm_allowed,subvolid=5,subvol=/ 0 0
  - tmpfs /dev/.lxd-mounts tmpfs rw,relatime,size=100k,mode=711 0 0
  - lxcfs /proc/cpuinfo fuse.lxcfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
  - lxcfs /proc/diskstats fuse.lxcfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
  - lxcfs /proc/loadavg fuse.lxcfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
  - lxcfs /proc/meminfo fuse.lxcfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
  - lxcfs /proc/slabinfo fuse.lxcfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
  - lxcfs /proc/stat fuse.lxcfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
  - lxcfs /proc/swaps fuse.lxcfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
  - lxcfs /proc/uptime fuse.lxcfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
  - [33mlxcfs /sys/devices/system/cpu fuse.lxcfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
[0m  - devtmpfs /dev/full devtmpfs rw,relatime,size=1405696k,nr_inodes=351424,mode=755 0 0
  - devtmpfs /dev/null devtmpfs rw,relatime,size=1405696k,nr_inodes=351424,mode=755 0 0
  - devtmpfs /dev/random devtmpfs rw,relatime,size=1405696k,nr_inodes=351424,mode=755 0 0
  - devtmpfs /dev/tty devtmpfs rw,relatime,size=1405696k,nr_inodes=351424,mode=755 0 0
  - devtmpfs /dev/urandom devtmpfs rw,relatime,size=1405696k,nr_inodes=351424,mode=755 0 0
  - devtmpfs /dev/zero devtmpfs rw,relatime,size=1405696k,nr_inodes=351424,mode=755 0 0
  - devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=1000005,mode=620,ptmxmode=666,max=1024 0 0
  - devpts /dev/ptmx devpts rw,nosuid,noexec,relatime,gid=1000005,mode=620,ptmxmode=666,max=1024 0 0
  - devpts /dev/console devpts rw,nosuid,noexec,relatime,gid=1000005,mode=620,ptmxmode=666,max=1024 0 0
  - none /proc/sys/kernel/random/boot_id tmpfs ro,nosuid,nodev,noexec,relatime,size=492k,mode=755,uid=1000000,gid=1000000 0 0
  - tmpfs /dev/shm tmpfs rw,nosuid,nodev,uid=1000000,gid=1000000 0 0
  - tmpfs /run tmpfs rw,nosuid,nodev,size=562760k,nr_inodes=819200,mode=755,uid=1000000,gid=1000000 0 0
  - tmpfs /run/lock tmpfs rw,nosuid,nodev,noexec,relatime,size=5120k,uid=1000000,gid=1000000 0 0
  - tmpfs /sys/fs/cgroup tmpfs ro,nosuid,nodev,noexec,size=4096k,nr_inodes=1024,mode=755,uid=1000000,gid=1000000 0 0
  - [33mcgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,name=systemd 0 0
[0m  - cgroup /sys/fs/cgroup/perf_event cgroup rw,nosuid,nodev,noexec,relatime,perf_event 0 0
  - cgroup /sys/fs/cgroup/devices cgroup rw,nosuid,nodev,noexec,relatime,devices 0 0
  - cgroup /sys/fs/cgroup/cpuset cgroup rw,nosuid,nodev,noexec,relatime,cpuset 0 0
  - cgroup /sys/fs/cgroup/freezer cgroup rw,nosuid,nodev,noexec,relatime,freezer 0 0
  - cgroup /sys/fs/cgroup/cpu,cpuacct cgroup rw,nosuid,nodev,noexec,relatime,cpu,cpuacct 0 0
  - cgroup /sys/fs/cgroup/net_cls,net_prio cgroup rw,nosuid,nodev,noexec,relatime,net_cls,net_prio 0 0
  - cgroup /sys/fs/cgroup/blkio cgroup rw,nosuid,nodev,noexec,relatime,blkio 0 0
  - cgroup /sys/fs/cgroup/pids cgroup rw,nosuid,nodev,noexec,relatime,pids 0 0
  - cgroup /sys/fs/cgroup/hugetlb cgroup rw,nosuid,nodev,noexec,relatime,hugetlb 0 0
  - cgroup /sys/fs/cgroup/memory cgroup rw,nosuid,nodev,noexec,relatime,memory 0 0
  - mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
  - [33mramfs /run/credentials/systemd-sysctl.service ramfs ro,nosuid,nodev,noexec,relatime,mode=700 0 0
[0m  - [33mramfs /run/credentials/systemd-sysusers.service ramfs ro,nosuid,nodev,noexec,relatime,mode=700 0 0
[0m  - [33mramfs /run/credentials/systemd-tmpfiles-setup-dev.service ramfs ro,nosuid,nodev,noexec,relatime,mode=700 0 0
[0m  - [33mramfs /run/credentials/systemd-tmpfiles-setup.service ramfs ro,nosuid,nodev,noexec,relatime,mode=700 0 0
[0m  - tmpfs /run/user/1000 tmpfs rw,nosuid,nodev,relatime,size=281376k,nr_inodes=70344,mode=700,uid=1000,gid=1000 0 0
[34m[1m
[+] DEVICE NODE PROBE (EXPANDED LPE SURFACE)
[0m---------------------------------------------------------------
  - [[31mrw-------[0m] /dev/tty                  (G:65534)
  - [[31mrw-------[0m] /dev/random               (G:65534)
  - [[31mrw-------[0m] /dev/urandom              (G:65534)
  - [[31mrw-------[0m] /dev/zero                 (G:65534)
  - [[31mrw-------[0m] /dev/null                 (G:65534)
  - [[31mrw-------[0m] /dev/kmsg                 (G:0)
  - [[31mrw-------[0m] /dev/snd/pcmC0D0p         (G:0)
[34m[1m
[+] FILESYSTEM PERMISSIONS & SUID (EXPANDED)
[0m---------------------------------------------------------------
  - [[33mREADABLE[0m] /proc/net/arp
  - [[33mREADABLE[0m] /proc/net/route
  - [[33mREADABLE[0m] /proc/net/dev
  - [[33mREADABLE[0m] /proc/devices
  - [[33mREADABLE[0m] /proc/misc
  - [[33mREADABLE[0m] /proc/slabinfo
  - [[33mREADABLE[0m] /proc/zoneinfo
  - [[33mREADABLE[0m] /proc/config.gz
  - [[33mREADABLE[0m] /proc/interrupts
[34m[1m
[+] NETWORK STATE (LISTENING PORTS)
[0m---------------------------------------------------------------
  - TCP Listening (Hex) (/proc/net/tcp):
      sl  local_address rem_address   st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode                                                     
       0: 0100007F:13AD 00000000:0000 0A 00000000:00000000 00:00000000 00000000  1000        0 5846 1 0000000087ac400b 100 0 0 10 0                      
       1: 00000000:1F90 00000000:0000 0A 00000000:00000000 00:00000000 00000000  1000        0 23265 1 00000000e8b16436 100 0 0 10 0                     
       2: 0100007F:1F91 00000000:0000 0A 00000000:00000000 00:00000000 00000000     0        0 3102 1 000000009df0a9c7 100 0 0 10 0                      
       3: C95C7364:C030 9EBFA8C0:1388 01 00000000:00000000 00:00000000 00000000  1000        0 28083 1 00000000f33d2654 147 4 30 32 30                   
       4: C95C7364:1F90 9EBFA8C0:A47A 08 00000000:00000001 00:00000000 00000000  1000        0 29085 1 000000005ede511b 29 4 30 10 -1                    
       5: 0100007F:D92D 0100007F:15B3 01 00000000:00000000 00:00000000 00000000  1000        0 5847 1 000000002d2f4e6d 20 4 24 10 141                    
       6: C95C7364:833C 3A1E1568:01BB 06 00000000:00000000 03:000001C7 00000000     0        0 0 3 0000000010e43341                                      
  - TCP6 Listening (Hex) (/proc/net/tcp6):
      sl  local_address                         remote_address                        st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode
  - UDP Listening (Hex) (/proc/net/udp):
       sl  local_address rem_address   st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode ref pointer drops            
     1250: 00000000:0044 00000000:0000 07 00000000:00000000 00:00000000 00000000     0        0 1917 2 00000000bd8c2d3c 0          
[34m[1m
[+] CVE CORRELATION ENGINE (120+ OFFLINE TARGETS)
[0m---------------------------------------------------------------
  [*] Matching current kernel (6.6.99-09128-g14e87a8a9b71) against 111 known targets...
  [*] Security Patch Level: N/A
  - [[31mPOSSIBLE MATCH[0m] CVE-2024-1086 (Nftables Double-Free)
    Description: Double-free in Netfilter nftables.
  - [[31mPOSSIBLE MATCH[0m] CVE-2024-21626 (runc Container Escape)
    Description: File descriptor leak in runc (LXC targets).
  - [[31mPOSSIBLE MATCH[0m] CVE-2025-0012 (Binder UAF 2025)
    Description: UAF in Binder driver node recycling.
  - [[31mPOSSIBLE MATCH[0m] CVE-2026-0073 (ADB Master Key Bypass)
    Description: Return value bypass in adbd TLS verification.
  - [[31mPOSSIBLE MATCH[0m] CVE-2022-38694 (Unisoc BROM Exploit)
    Description: Signature bypass in Unisoc BROM for FRP wipe.
  - [[31mPOSSIBLE MATCH[0m] CVE-2021-4034 (PwnKit)
    Description: Polkit pkexec privilege escalation.
  - [[31mPOSSIBLE MATCH[0m] CVE-2017-0358 (Sudo LPE)
    Description: Sudo vulnerability (if su is installed).
  - [[31mPOSSIBLE MATCH[0m] CVE-2021-27365 (iSCSI LPE)
    Description: iSCSI subsystem heap overflow.
  - [[31mPOSSIBLE MATCH[0m] CVE-2022-0492 (Cgroup V1 Release Agent)
    Description: Container escape via cgroups.
  - [[31mPOSSIBLE MATCH[0m] CVE-2021-33909 (Sequoia)
    Description: Linux filesystem layer size_t overflow.
  - [[31mPOSSIBLE MATCH[0m] CVE-2023-1829 (Traffic Control UAF)
    Description: UAF in cls_tcindex.
  - [[31mPOSSIBLE MATCH[0m] CVE-2023-21145 (PowerVR GPU LPE)
    Description: PowerVR GPU driver vulnerability.
  - [[31mPOSSIBLE MATCH[0m] CVE-2021-39659 (Android Framework LPE)
    Description: Vulnerability in Android framework components.
  - [[31mPOSSIBLE MATCH[0m] CVE-2022-20153 (SCTP UAF)
    Description: UAF in SCTP subsystem.
  - [[31mPOSSIBLE MATCH[0m] CVE-2020-0069 (MediaTek MTK-SU)
    Description: Command execution in MediaTek CMDQ driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2023-20938 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM kernel components.
  - [[31mPOSSIBLE MATCH[0m] CVE-2021-39685 (USB Gadget LPE)
    Description: Vulnerability in USB gadget driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2022-20401 (Qualcomm MSM OOB)
    Description: OOB in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2022-2639 (Open vSwitch OOB)
    Description: OOB in Open vSwitch.
  - [[31mPOSSIBLE MATCH[0m] CVE-2020-8835 (eBPF Verifier LPE)
    Description: Verifier bypass in eBPF.
  - [[31mPOSSIBLE MATCH[0m] CVE-2021-34866 (eBPF LPE)
    Description: Vulnerability in eBPF subsystem.
  - [[31mPOSSIBLE MATCH[0m] CVE-2020-10757 (Mmap LPE)
    Description: Vulnerability in mmap memory management.
  - [[31mPOSSIBLE MATCH[0m] CVE-2022-20001 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2023-21245 (Android Kernel LPE)
    Description: Vulnerability in Android kernel components.
  - [[31mPOSSIBLE MATCH[0m] CVE-2021-39624 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2022-20359 (ARM Mali LPE)
    Description: Vulnerability in ARM Mali driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2020-11668 (V4L2 UAF)
    Description: UAF in V4L2 subsystem.
  - [[31mPOSSIBLE MATCH[0m] CVE-2023-32240 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2022-20410 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2020-14356 (Cgroup LPE)
    Description: Vulnerability in cgroup management.
  - [[31mPOSSIBLE MATCH[0m] CVE-2023-21110 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[31mPOSSIBLE MATCH[0m] CVE-2021-3444 (eBPF Verifier LPE)
    Description: Verifier bypass in eBPF.
  - [[31mPOSSIBLE MATCH[0m] CVE-2022-20400 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2020-27067 (Qualcomm Diag LPE)
    Description: Vulnerability in Qualcomm Diag driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2023-21237 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[31mPOSSIBLE MATCH[0m] CVE-2022-20348 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2020-0067 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2023-21102 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[31mPOSSIBLE MATCH[0m] CVE-2021-39625 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2022-20154 (SCTP LPE)
    Description: Vulnerability in SCTP subsystem.
  - [[31mPOSSIBLE MATCH[0m] CVE-2020-0042 (Binder LPE)
    Description: Vulnerability in Binder driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2023-21240 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[31mPOSSIBLE MATCH[0m] CVE-2021-39686 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2022-20002 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2020-0404 (Android Kernel LPE)
    Description: Vulnerability in Android kernel.
  - [[31mPOSSIBLE MATCH[0m] CVE-2023-21146 (PowerVR GPU LPE)
    Description: Vulnerability in PowerVR GPU driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2022-20422 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2020-0022 (Bluetooth LPE)
    Description: Vulnerability in Bluetooth stack.
  - [[31mPOSSIBLE MATCH[0m] CVE-2023-21136 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[31mPOSSIBLE MATCH[0m] CVE-2021-27363 (iSCSI LPE)
    Description: Vulnerability in iSCSI subsystem.
  - [[31mPOSSIBLE MATCH[0m] CVE-2022-20411 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2020-0009 (Mmap LPE)
    Description: Vulnerability in mmap memory management.
  - [[31mPOSSIBLE MATCH[0m] CVE-2021-39626 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[31mPOSSIBLE MATCH[0m] CVE-2022-20350 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2020-27068 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2023-21141 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[31mPOSSIBLE MATCH[0m] CVE-2021-39687 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2022-20003 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2020-0427 (Android Kernel LPE)
    Description: Vulnerability in Android kernel.
  - [[31mPOSSIBLE MATCH[0m] CVE-2021-39650 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2022-20423 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2020-0032 (Android Kernel LPE)
    Description: Vulnerability in Android kernel.
  - [[31mPOSSIBLE MATCH[0m] CVE-2023-21137 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[31mPOSSIBLE MATCH[0m] CVE-2021-27364 (iSCSI LPE)
    Description: Vulnerability in iSCSI subsystem.
  - [[31mPOSSIBLE MATCH[0m] CVE-2022-20412 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2020-0010 (Android Kernel LPE)
    Description: Vulnerability in Android kernel.
  - [[31mPOSSIBLE MATCH[0m] CVE-2023-21246 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[31mPOSSIBLE MATCH[0m] CVE-2021-39627 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2022-20351 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2020-27069 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2023-21142 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[31mPOSSIBLE MATCH[0m] CVE-2021-39688 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2022-20004 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2020-0431 (Android Kernel LPE)
    Description: Vulnerability in Android kernel.
  - [[31mPOSSIBLE MATCH[0m] CVE-2023-21107 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[31mPOSSIBLE MATCH[0m] CVE-2021-39651 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2022-20424 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[31mPOSSIBLE MATCH[0m] CVE-2020-0033 (Android Kernel LPE)
    Description: Vulnerability in Android kernel.
  - [[31mPOSSIBLE MATCH[0m] CVE-2023-21138 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[31mPOSSIBLE MATCH[0m] CVE-2021-33910 (Linux Kernel LPE)
    Description: Vulnerability in Linux kernel.
  - [[31mPOSSIBLE MATCH[0m] CVE-2022-20413 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  [*] Total offline matches found: 81
[34m[1m
[+] ONLINE CVE & EXPLOIT CORRELATION (REAL-TIME)
[0m---------------------------------------------------------------
  [*] Target Kernel: 6.6.99-09128-g14e87a8a9b71 (Search Query: 6.6.99, 6.6)
  [*] [35mSuperSploit Fingerprint[0m: os=android kernel=6.6.99 arch=x86_64 board=N/A
  [*] Using fetcher: curl -s

  [*] Querying CIRCL.LU (CVE Search)...
    [33mNo immediate CVE matches found via CIRCL (likely due to API rate limits or network).
[0m
  [*] Querying Sploitus (Exploit Database Aggregator)...
    [33mNo immediate exploit matches found via Sploitus.
[0m
  [*] Alternative: Check https://source.android.com/docs/security/bulletin for patch: 6.6.99-09128-g14e87a8a9b71
[34m[1m
[+] SENSITIVE PROCESSES & CONTEXTS (EXPANDED)
[0m---------------------------------------------------------------
[36m[1m
[+] Exhaustive Enumeration Complete.
[0mlibc: Found user/group name 'root' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'daemon' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'bin' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sys' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'adm' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'tty' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'disk' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'lp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'mail' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'news' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'uucp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'man' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'proxy' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'kmem' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'dialout' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'fax' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'voice' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'cdrom' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'floppy' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'tape' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sudo' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'audio' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'dip' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'www-data' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'backup' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'operator' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'list' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'irc' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'src' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'shadow' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'utmp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'video' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sasl' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'plugdev' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'staff' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'games' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'users' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'nogroup' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-journal' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-network' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-timesync' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'messagebus' in '/etc/group' without required prefix 'system_'
libc: Found user/group name '_ssh' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'netdev' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'input' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sgx' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'kvm' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'render' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'pipewire' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'polkitd' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'rtkit' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'donaldford05091997' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'chronos-access' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'android-everybody' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'android-root' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'wireshark' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'root' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'daemon' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'bin' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sys' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'adm' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'tty' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'disk' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'lp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'mail' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'news' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'uucp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'man' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'proxy' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'kmem' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'dialout' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'fax' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'voice' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'cdrom' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'floppy' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'tape' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sudo' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'audio' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'dip' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'www-data' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'backup' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'operator' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'list' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'irc' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'src' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'shadow' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'utmp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'video' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sasl' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'plugdev' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'staff' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'games' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'users' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'nogroup' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-journal' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-network' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-timesync' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'messagebus' in '/etc/group' without required prefix 'system_'
libc: Found user/group name '_ssh' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'netdev' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'input' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sgx' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'kvm' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'render' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'pipewire' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'polkitd' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'rtkit' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'donaldford05091997' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'chronos-access' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'android-everybody' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'android-root' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'wireshark' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'root' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'daemon' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'bin' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sys' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'adm' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'tty' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'disk' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'lp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'mail' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'news' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'uucp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'man' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'proxy' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'kmem' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'dialout' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'fax' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'voice' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'cdrom' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'floppy' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'tape' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sudo' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'audio' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'dip' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'www-data' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'backup' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'operator' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'list' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'irc' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'src' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'shadow' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'utmp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'video' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sasl' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'plugdev' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'staff' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'games' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'users' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'nogroup' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-journal' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-network' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-timesync' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'messagebus' in '/etc/group' without required prefix 'system_'
libc: Found user/group name '_ssh' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'netdev' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'input' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sgx' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'kvm' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'render' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'pipewire' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'polkitd' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'rtkit' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'donaldford05091997' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'chronos-access' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'android-everybody' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'android-root' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'wireshark' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'root' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'daemon' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'bin' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sys' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'adm' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'tty' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'disk' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'lp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'mail' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'news' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'uucp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'man' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'proxy' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'kmem' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'dialout' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'fax' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'voice' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'cdrom' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'floppy' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'tape' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sudo' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'audio' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'dip' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'www-data' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'backup' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'operator' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'list' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'irc' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'src' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'shadow' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'utmp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'video' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sasl' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'plugdev' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'staff' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'games' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'users' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'nogroup' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-journal' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-network' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-timesync' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'messagebus' in '/etc/group' without required prefix 'system_'
libc: Found user/group name '_ssh' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'netdev' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'input' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sgx' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'kvm' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'render' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'pipewire' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'polkitd' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'rtkit' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'donaldford05091997' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'chronos-access' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'android-everybody' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'android-root' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'wireshark' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'root' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'daemon' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'bin' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sys' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'adm' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'tty' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'disk' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'lp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'mail' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'news' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'uucp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'man' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'proxy' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'kmem' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'dialout' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'fax' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'voice' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'cdrom' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'floppy' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'tape' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sudo' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'audio' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'dip' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'www-data' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'backup' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'operator' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'list' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'irc' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'src' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'shadow' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'utmp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'video' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sasl' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'plugdev' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'staff' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'games' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'users' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'nogroup' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-journal' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-network' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-timesync' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'messagebus' in '/etc/group' without required prefix 'system_'
libc: Found user/group name '_ssh' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'netdev' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'input' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sgx' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'kvm' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'render' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'pipewire' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'polkitd' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'rtkit' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'donaldford05091997' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'chronos-access' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'android-everybody' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'android-root' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'wireshark' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'root' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'daemon' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'bin' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sys' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'adm' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'tty' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'disk' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'lp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'mail' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'news' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'uucp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'man' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'proxy' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'kmem' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'dialout' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'fax' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'voice' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'cdrom' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'floppy' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'tape' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sudo' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'audio' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'dip' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'www-data' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'backup' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'operator' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'list' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'irc' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'src' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'shadow' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'utmp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'video' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sasl' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'plugdev' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'staff' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'games' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'users' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'nogroup' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-journal' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-network' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-timesync' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'messagebus' in '/etc/group' without required prefix 'system_'
libc: Found user/group name '_ssh' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'netdev' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'input' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sgx' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'kvm' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'render' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'pipewire' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'polkitd' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'rtkit' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'donaldford05091997' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'chronos-access' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'android-everybody' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'android-root' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'wireshark' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'root' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'daemon' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'bin' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sys' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'adm' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'tty' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'disk' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'lp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'mail' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'news' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'uucp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'man' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'proxy' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'kmem' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'dialout' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'fax' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'voice' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'cdrom' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'floppy' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'tape' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sudo' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'audio' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'dip' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'www-data' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'backup' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'operator' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'list' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'irc' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'src' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'shadow' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'utmp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'video' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sasl' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'plugdev' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'staff' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'games' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'users' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'nogroup' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-journal' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-network' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-timesync' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'messagebus' in '/etc/group' without required prefix 'system_'
libc: Found user/group name '_ssh' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'netdev' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'input' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sgx' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'kvm' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'render' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'pipewire' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'polkitd' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'rtkit' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'donaldford05091997' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'chronos-access' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'android-everybody' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'android-root' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'wireshark' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'root' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'daemon' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'bin' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sys' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'adm' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'tty' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'disk' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'lp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'mail' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'news' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'uucp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'man' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'proxy' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'kmem' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'dialout' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'fax' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'voice' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'cdrom' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'floppy' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'tape' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sudo' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'audio' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'dip' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'www-data' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'backup' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'operator' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'list' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'irc' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'src' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'shadow' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'utmp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'video' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sasl' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'plugdev' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'staff' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'games' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'users' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'nogroup' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-journal' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-network' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-timesync' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'messagebus' in '/etc/group' without required prefix 'system_'
libc: Found user/group name '_ssh' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'netdev' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'input' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sgx' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'kvm' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'render' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'pipewire' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'polkitd' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'rtkit' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'donaldford05091997' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'chronos-access' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'android-everybody' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'android-root' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'wireshark' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'root' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'daemon' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'bin' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sys' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'adm' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'tty' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'disk' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'lp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'mail' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'news' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'uucp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'man' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'proxy' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'kmem' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'dialout' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'fax' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'voice' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'cdrom' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'floppy' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'tape' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sudo' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'audio' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'dip' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'www-data' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'backup' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'operator' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'list' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'irc' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'src' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'shadow' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'utmp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'video' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sasl' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'plugdev' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'staff' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'games' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'users' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'nogroup' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-journal' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-network' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-timesync' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'messagebus' in '/etc/group' without required prefix 'system_'
libc: Found user/group name '_ssh' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'netdev' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'input' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sgx' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'kvm' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'render' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'pipewire' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'polkitd' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'rtkit' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'donaldford05091997' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'chronos-access' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'android-everybody' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'android-root' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'wireshark' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'root' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'daemon' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'bin' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sys' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'adm' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'tty' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'disk' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'lp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'mail' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'news' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'uucp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'man' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'proxy' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'kmem' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'dialout' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'fax' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'voice' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'cdrom' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'floppy' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'tape' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sudo' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'audio' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'dip' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'www-data' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'backup' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'operator' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'list' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'irc' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'src' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'shadow' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'utmp' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'video' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sasl' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'plugdev' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'staff' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'games' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'users' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'nogroup' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-journal' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-network' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'systemd-timesync' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'messagebus' in '/etc/group' without required prefix 'system_'
libc: Found user/group name '_ssh' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'netdev' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'input' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'sgx' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'kvm' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'render' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'pipewire' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'polkitd' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'rtkit' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'donaldford05091997' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'chronos-access' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'android-everybody' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'android-root' in '/etc/group' without required prefix 'system_'
libc: Found user/group name 'wireshark' in '/etc/group' without required prefix 'system_'

