[36m[1m===============================================================
   EXHAUSTIVE ANDROID LPE ENUMERATION TOOL - VERSION 2.0
===============================================================
[0m[34m[1m
[+] DETAILED SYSTEM INFORMATION (EXPANDED)
[0m---------------------------------------------------------------
  - Kernel: Linux 5.10.245-1008314-g8426c769398e #1 SMP PREEMPT Mon, 2 Mar 2026 05:24:56 -0800 x86_64
  - ro.product.brand               : google
  - ro.product.model               : octopus
  - ro.product.device              : octopus_cheets
  - ro.product.cpu.abi             : x86_64
  - ro.product.cpu.abilist         : x86_64,arm64-v8a
  - ro.product.name                : octopus
  - ro.build.version.release       : 13
  - ro.build.version.sdk           : 33
  - ro.build.version.security_patch : 2026-04-05
  - ro.build.fingerprint           : google/octopus/octopus_cheets:13/R147-16610.52.0/15172155:user/release-keys
  - ro.build.type                  : user
  - ro.build.tags                  : release-keys
  - ro.build.user                  : android-build
  - ro.build.host                  : b3e6878978f3
  - ro.debuggable                  : 0
  - ro.secure                      : 1
  - ro.adb.secure                  : 1
  - ro.oem_unlock_supported        : N/A
  - ro.boot.flash.locked           : N/A
  - ro.boot.selinux                : N/A
  - ro.bootmode                    : unknown
  - ro.boot.verifiedbootstate      : green
  - ro.crypto.state                : encrypted
  - ro.crypto.type                 : managed
  - ro.apex.updatable              : false
  - ro.treble.enabled              : false
  - ro.vndk.version                : N/A
  - persist.sys.usb.config         : adb
  - ro.config.low_ram              : N/A
  - ro.hardware                    : bertha
  - ro.revision                    : 0
  - Kernel Version String (/proc/version):
    Linux version 5.10.245-1008314-g8426c769398e (cros-kernel@chromium.org) (Chromium OS 21.0_pre574158 clang version 21.0.0git (/mnt/host/source/src/third_party/llvm-project/clang 423ff19b231694eca51881fd92e0099c0a93d64c), LLD 21.0.0 (/mnt/host/source/src/third_party/llvm-project/llvm 423ff19b231694eca51881fd92e0099c0a93d64c)) #1 SMP PREEMPT Mon, 2 Mar 2026 05:24:56 -0800
  - Kernel Command Line: [33mCould not read /proc/cmdline
[0m[34m[1m
[+] USER IDENTITY & CAPABILITIES
[0m---------------------------------------------------------------
  - Current UID: 2000 (shell)
  - Current GID: 2000
  - Groups: 1004(input) 1007(log) 1011(adb) 1015(sdcard_rw) 1028(sdcard_r) 1078(ext_data_rw) 1079(ext_obb_rw) 3001(net_bt_admin) 3002(net_bt) 3003(inet) 3006(net_bw_stats) 3009(readproc) 3011(uhid) 3012(readtracefs) 
  - Process Status (Caps/ID/Seccomp) (/proc/self/status):
    Name:	cve2
    Umask:	0000
    State:	R (running)
    Tgid:	6117
    Ngid:	0
    Pid:	6117
    PPid:	225
    TracerPid:	0
    Uid:	2000	2000	2000	2000
    Gid:	2000	2000	2000	2000
    FDSize:	64
    Groups:	1004 1007 1011 1015 1028 1078 1079 3001 3002 3003 3006 3009 3011 3012 
    NStgid:	6117
    NSpid:	6117
    NSpgid:	6117
    NSsid:	6117
    VmPeak:	 8652956 kB
    VmSize:	 8652956 kB
    VmLck:	       0 kB
    VmPin:	       0 kB
    VmHWM:	     460 kB
    VmRSS:	     460 kB
    RssAnon:	      64 kB
    RssFile:	     396 kB
    RssShmem:	       0 kB
    VmData:	    1708 kB
    VmStk:	     132 kB
    VmExe:	     340 kB
    VmLib:	       8 kB
    VmPTE:	      92 kB
    VmSwap:	       0 kB
    CoreDumping:	0
    THP_enabled:	0
    Threads:	1
    SigQ:	0/12777
    SigPnd:	0000000000000000
    ShdPnd:	0000000000000000
    SigBlk:	0000000080000000
    SigIgn:	0000002800000000
    SigCgt:	0000004000000000
    CapInh:	0000000000000000
    CapPrm:	0000000000000000
    CapEff:	0000000000000000
    CapBnd:	00000000000000c0
    CapAmb:	0000000000000000
    NoNewPrivs:	0
    Seccomp:	0
    Seccomp_filters:	0
    Speculation_Store_Bypass:	thread vulnerable
    Cpus_allowed:	3
    Cpus_allowed_list:	0-1
    Mems_allowed:	1
    Mems_allowed_list:	0
    voluntary_ctxt_switches:	1
    nonvoluntary_ctxt_switches:	8
[34m[1m
[+] SELINUX CONFIGURATION (EXPANDED)
[0m---------------------------------------------------------------
  - SELinux Enforce Status (/sys/fs/selinux/enforce):
    1  - SELinux CheckReqProt (/sys/fs/selinux/checkreqprot):
    0  - Current Domain: [35mu:r:shell:s0[0m
[34m[1m
[+] KERNEL HARDENING & VULNERABILITIES (EXPANDED)
[0m---------------------------------------------------------------
  - /proc/sys/kernel/perf_event_paranoid (/proc/sys/kernel/perf_event_paranoid):
    -1
  - /proc/sys/kernel/dmesg_restrict: [33mCould not read /proc/sys/kernel/dmesg_restrict
[0m  - /proc/sys/kernel/kptr_restrict: [33mCould not read /proc/sys/kernel/kptr_restrict
[0m  - /proc/sys/vm/mmap_min_addr: [33mCould not read /proc/sys/vm/mmap_min_addr
[0m  - /proc/sys/kernel/unprivileged_userns_clone: [33mCould not read /proc/sys/kernel/unprivileged_userns_clone
[0m  - /proc/sys/kernel/yama/ptrace_scope: [33mCould not read /proc/sys/kernel/yama/ptrace_scope
[0m  - /proc/sys/kernel/unprivileged_bpf_disabled: [33mCould not read /proc/sys/kernel/unprivileged_bpf_disabled
[0m  - /proc/sys/net/core/bpf_jit_enable: [33mCould not read /proc/sys/net/core/bpf_jit_enable
[0m  - /proc/sys/kernel/modules_disabled: [33mCould not read /proc/sys/kernel/modules_disabled
[0m  - /proc/sys/kernel/randomize_va_space: [33mCould not read /proc/sys/kernel/randomize_va_space
[0m[34m[1m
[+] MOUNT POINT ANALYSIS
[0m---------------------------------------------------------------
  - /dev/root / erofs ro,seclabel,nodev,relatime,user_xattr,acl,cache_strategy=readaround 0 0
  - devtmpfs /dev devtmpfs rw,seclabel,relatime,size=1635576k,nr_inodes=408894,mode=755 0 0
  - tmpfs /dev tmpfs rw,seclabel,nosuid,relatime,mode=755 0 0
  - devpts /dev/pts devpts rw,seclabel,relatime,mode=600,ptmxmode=000 0 0
  - proc /proc proc rw,relatime,gid=3009,hidepid=invisible 0 0
  - sysfs /sys sysfs rw,seclabel,relatime 0 0
  - selinuxfs /sys/fs/selinux selinuxfs rw,relatime 0 0
  - tmpfs /mnt tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=755,gid=1000 0 0
  - tmpfs /runtime.prop tmpfs rw,seclabel,nosuid,relatime,mode=755 0 0
  - [33m/dev/block/vdb /vendor erofs ro,seclabel,nodev,noatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33mtmpfs /apex tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=755 0 0
[0m  - tmpfs /linkerconfig tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=755 0 0
  - tmpfs /mnt/installer tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=755,gid=1000 0 0
  - tmpfs /mnt/androidwritable tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=755,gid=1000 0 0
  - none /dev/blkio cgroup rw,nosuid,nodev,noexec,relatime,blkio 0 0
  - none /sys/fs/cgroup cgroup2 rw,nosuid,nodev,noexec,relatime,memory_recursiveprot 0 0
  - none /dev/cpuctl cgroup rw,nosuid,nodev,noexec,relatime,cpu 0 0
  - none /dev/cpuset cgroup rw,nosuid,nodev,noexec,relatime,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent 0 0
  - tmpfs /linkerconfig tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=755 0 0
  - [33m/dev/root /apex/com.android.adbd erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.adservices erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.appsearch erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.art erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.btservices erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.conscrypt erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.extservices erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.i18n erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.ipsec erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.media erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.media.swcodec erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.mediaprovider erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.neuralnetworks erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.ondevicepersonalization erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.os.statsd erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.permission erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.resolv erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.runtime erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.scheduling erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.sdkext erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.tethering erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.tzdata erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.uwb erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/root /apex/com.android.wifi erofs ro,seclabel,relatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - tracefs /sys/kernel/tracing tracefs rw,seclabel,relatime,gid=3012 0 0
  - tmpfs /var/lib/ureadahead tmpfs rw,seclabel,nosuid,nodev,noexec,relatime 0 0
  - oem_etc /oem/etc virtiofs ro,seclabel,relatime 0 0
  - ro /var/run/arc/ro virtiofs ro,seclabel,relatime 0 0
  - none /dev/stune cgroup rw,nosuid,nodev,noexec,relatime,cpu 0 0
  - none /config configfs rw,nosuid,nodev,noexec,relatime 0 0
  - none /sys/fs/fuse/connections fusectl rw,relatime 0 0
  - none /sys/fs/bpf bpf rw,nosuid,nodev,noexec,relatime 0 0
  - pstore /sys/fs/pstore pstore rw,seclabel,nosuid,nodev,noexec,relatime 0 0
  - tmpfs /var/run/chrome tmpfs rw,seclabel,nosuid,nodev,noexec,relatime 0 0
  - tmpfs /var/run/mojo tmpfs rw,seclabel,nosuid,nodev,noexec,relatime 0 0
  - tmpfs /var/run/arc/arc-bugreport tmpfs rw,seclabel,nosuid,nodev,noexec,relatime 0 0
  - stub /var/run/arc/media virtiofs rw,seclabel,nosuid,nodev,noexec,noatime 0 0
  - testharness /var/run/arc/testharness virtiofs rw,seclabel,nosuid,nodev,noexec,noatime 0 0
  - apkcache /var/run/arc/apkcache virtiofs rw,seclabel,nosuid,nodev,noexec,noatime 0 0
  - [33moem_etc /system/etc/media_profiles.xml virtiofs ro,seclabel,relatime 0 0
[0m  - [33m_data /var/run/arc/internal-data/data virtiofs rw,seclabel,nosuid,nodev,noatime 0 0
[0m  - _data_media /var/run/arc/internal-data/sdcard virtiofs rw,seclabel,nosuid,nodev,noatime 0 0
  - [33m_data /data virtiofs rw,seclabel,nosuid,nodev,noatime 0 0
[0m  - [33m_data_media /data/media virtiofs rw,seclabel,nosuid,nodev,noatime 0 0
[0m  - [33m_data_media /var/run/arc/internal-data/data/mount/data/media virtiofs rw,seclabel,nosuid,nodev,noatime 0 0
[0m  - tmpfs /storage tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=755,gid=1000 0 0
  - [33m_data /data/user/0 virtiofs rw,seclabel,nosuid,nodev,noatime 0 0
[0m  - [33m_data /var/run/arc/internal-data/data/mount/data/user/0 virtiofs rw,seclabel,nosuid,nodev,noatime 0 0
[0m  - [33mtmpfs /data_mirror tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=700,gid=1000 0 0
[0m  - [33m_data /data_mirror/data_ce/null virtiofs rw,seclabel,nosuid,nodev,noatime 0 0
[0m  - [33m_data /data_mirror/data_ce/null/0 virtiofs rw,seclabel,nosuid,nodev,noatime 0 0
[0m  - [33m_data /data_mirror/data_de/null virtiofs rw,seclabel,nosuid,nodev,noatime 0 0
[0m  - [33m_data /data_mirror/cur_profiles virtiofs rw,seclabel,nosuid,nodev,noatime 0 0
[0m  - [33m_data /data_mirror/ref_profiles virtiofs rw,seclabel,nosuid,nodev,noatime 0 0
[0m  - [33m/dev/block/vdb /system/lib/arm erofs ro,seclabel,nodev,noatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - [33m/dev/block/vdb /system/lib64/arm64 erofs ro,seclabel,nodev,noatime,user_xattr,acl,cache_strategy=readaround 0 0
[0m  - 9p /var/run/arc/mount 9p rw,sync,dirsync,nosuid,nodev,noexec,relatime,access=any,msize=4120,trans=fd,rfd=4,wfd=4 0 0
  - /dev/fuse /mnt/user/0/emulated fuse rw,lazytime,nosuid,nodev,noexec,noatime,user_id=0,group_id=0,allow_other 0 0
  - /dev/fuse /mnt/installer/0/emulated fuse rw,lazytime,nosuid,nodev,noexec,noatime,user_id=0,group_id=0,allow_other 0 0
  - /dev/fuse /mnt/androidwritable/0/emulated fuse rw,lazytime,nosuid,nodev,noexec,noatime,user_id=0,group_id=0,allow_other 0 0
  - /dev/fuse /storage/emulated fuse rw,lazytime,nosuid,nodev,noexec,noatime,user_id=0,group_id=0,allow_other 0 0
  - _data_media /mnt/pass_through/0/emulated virtiofs rw,seclabel,nosuid,nodev,noatime 0 0
  - [33m_data_media /mnt/user/0/emulated/0/Android/data virtiofs rw,seclabel,nosuid,nodev,noatime 0 0
[0m  - [33m_data_media /storage/emulated/0/Android/data virtiofs rw,seclabel,nosuid,nodev,noatime 0 0
[0m  - [33m_data_media /mnt/androidwritable/0/emulated/0/Android/data virtiofs rw,seclabel,nosuid,nodev,noatime 0 0
[0m  - [33m_data_media /mnt/installer/0/emulated/0/Android/data virtiofs rw,seclabel,nosuid,nodev,noatime 0 0
[0m  - _data_media /mnt/user/0/emulated/0/Android/obb virtiofs rw,seclabel,nosuid,nodev,noatime 0 0
  - _data_media /storage/emulated/0/Android/obb virtiofs rw,seclabel,nosuid,nodev,noatime 0 0
  - _data_media /mnt/androidwritable/0/emulated/0/Android/obb virtiofs rw,seclabel,nosuid,nodev,noatime 0 0
  - _data_media /mnt/installer/0/emulated/0/Android/obb virtiofs rw,seclabel,nosuid,nodev,noatime 0 0
  - [33mstub /data/media/0/Download virtiofs rw,seclabel,nosuid,nodev,noexec,noatime 0 0
[0m  - [33mstub /var/run/arc/internal-data/sdcard/mount/data/media/0/Download virtiofs rw,seclabel,nosuid,nodev,noexec,noatime 0 0
[0m  - [33mstub /var/run/arc/internal-data/data/mount/data/media/0/Download virtiofs rw,seclabel,nosuid,nodev,noexec,noatime 0 0
[0m  - stub /mnt/pass_through/0/emulated/0/Download virtiofs rw,seclabel,nosuid,nodev,noexec,noatime 0 0
  - stub /mnt/media_rw/0000000000000000000000000000CAFEF00D2019 virtiofs rw,seclabel,nosuid,nodev,noexec,noatime 0 0
  - /dev/fuse /mnt/user/0/0000000000000000000000000000CAFEF00D2019 fuse rw,lazytime,nosuid,nodev,noexec,noatime,user_id=0,group_id=0,allow_other 0 0
  - /dev/fuse /mnt/installer/0/0000000000000000000000000000CAFEF00D2019 fuse rw,lazytime,nosuid,nodev,noexec,noatime,user_id=0,group_id=0,allow_other 0 0
  - /dev/fuse /mnt/androidwritable/0/0000000000000000000000000000CAFEF00D2019 fuse rw,lazytime,nosuid,nodev,noexec,noatime,user_id=0,group_id=0,allow_other 0 0
  - /dev/fuse /storage/0000000000000000000000000000CAFEF00D2019 fuse rw,lazytime,nosuid,nodev,noexec,noatime,user_id=0,group_id=0,allow_other 0 0
  - stub /mnt/pass_through/0/0000000000000000000000000000CAFEF00D2019 virtiofs rw,seclabel,nosuid,nodev,noexec,noatime 0 0
[34m[1m
[+] DEVICE NODE PROBE (EXPANDED LPE SURFACE)
[0m---------------------------------------------------------------
  - [[31mrw-------[0m] /dev/binder               (G:0)
  - [[31mrw-------[0m] /dev/hwbinder             (G:0)
  - [[31mrw-------[0m] /dev/ashmem               (G:0)
  - [[31mrw-------[0m] /dev/dri/renderD128       (G:1003)
  - [[31mrw-------[0m] /dev/tty                  (G:0)
  - [[31mrw-------[0m] /dev/random               (G:0)
  - [[31mrw-------[0m] /dev/urandom              (G:0)
  - [[31mrw-------[0m] /dev/zero                 (G:0)
  - [[31mrw-------[0m] /dev/null                 (G:0)
  - [[33mr--------[0m] /dev/input/event0         (G:1004)
[34m[1m
[+] FILESYSTEM PERMISSIONS & SUID (EXPANDED)
[0m---------------------------------------------------------------
  - [[31mWRITABLE[0m] /data/local/tmp
  - [[33mREADABLE[0m] /proc/net/arp
  - [[33mREADABLE[0m] /proc/net/route
  - [[33mREADABLE[0m] /proc/net/dev
  - [[33mREADABLE[0m] /proc/modules
  - [[33mREADABLE[0m] /proc/slabinfo
  - [[33mREADABLE[0m] /proc/zoneinfo
  - [[33mREADABLE[0m] /proc/config.gz
  - [[33mREADABLE[0m] /proc/interrupts
  - [EXIST] /system/bin/run-as
  - [EXIST] /system/bin/simpleperf
  - [EXIST] /system/bin/newfs_msdos
  - [EXIST] /system/bin/iptables
  - [EXIST] /system/bin/ip6tables
[34m[1m
[+] NETWORK STATE (LISTENING PORTS)
[0m---------------------------------------------------------------
  - TCP Listening (Hex) (/proc/net/tcp):
      sl  local_address rem_address   st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode                                                     
  - TCP6 Listening (Hex) (/proc/net/tcp6):
      sl  local_address                         remote_address                        st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode
       0: 00000000000000000000000000000000:15B3 00000000000000000000000000000000:0000 0A 00000000:00000000 00:00000000 00000000  2000        0 25100 1 0000000000000000 100 0 0 10 0
       1: 0000000000000000FFFF0000165C7364:BA46 0000000000000000FFFF0000BC897D4A:146C 01 00000000:00000000 00:00000000 00000000 10000        0 62678 1 0000000000000000 69 4 30 10 -1
  - UDP Listening (Hex) (/proc/net/udp):
       sl  local_address rem_address   st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode ref pointer drops            
      128: 00000000:A9B5 00000000:0000 07 00000000:00000000 00:00000000 00000000  1020        0 25787 2 0000000000000000 0         
      948: 00000000:14E9 00000000:0000 07 00000000:00000000 00:00000000 00000000  1020        0 62491 2 0000000000000000 0         
      948: 00000000:14E9 00000000:0000 07 00000000:00000000 00:00000000 00000000  1020        0 62490 2 0000000000000000 0         
[34m[1m
[+] CVE CORRELATION ENGINE (120+ OFFLINE TARGETS)
[0m---------------------------------------------------------------
  [*] Matching current kernel (5.10.245-1008314-g8426c769398e) against 111 known targets...
  [*] Security Patch Level: 2026-04-05
  - [[32mPATCHED[0m] CVE-2024-1086 (Nftables Double-Free)
    Description: Double-free in Netfilter nftables.
  - [[32mPATCHED[0m] CVE-2024-21626 (runc Container Escape)
    Description: File descriptor leak in runc (LXC targets).
  - [[32mPATCHED[0m] CVE-2025-0012 (Binder UAF 2025)
    Description: UAF in Binder driver node recycling.
  - [[31mPOSSIBLE MATCH[0m] CVE-2026-0073 (ADB Master Key Bypass)
    Description: Return value bypass in adbd TLS verification.
  - [[32mPATCHED[0m] CVE-2022-38694 (Unisoc BROM Exploit)
    Description: Signature bypass in Unisoc BROM for FRP wipe.
  - [[32mPATCHED[0m] CVE-2023-4211 (Mali GPU UAF)
    Description: Mali GPU driver UAF for Android 11-13.
  - [[32mPATCHED[0m] CVE-2021-22600 (Packet Socket Privilege Escalation)
    Description: Double-free in packet socket.
  - [[32mPATCHED[0m] CVE-2022-20409 (Qualcomm MSM LPE)
    Description: UAF in Qualcomm kgsl driver.
  - [[32mPATCHED[0m] CVE-2020-0041 (Binder Transaction UAF)
    Description: UAF in binder_transaction_buffer_release.
  - [[32mPATCHED[0m] CVE-2021-4034 (PwnKit)
    Description: Polkit pkexec privilege escalation.
  - [[32mPATCHED[0m] CVE-2020-27066 (Qualcomm Diag LPE)
    Description: Vulnerability in Qualcomm Diag driver.
  - [[32mPATCHED[0m] CVE-2017-0358 (Sudo LPE)
    Description: Sudo vulnerability (if su is installed).
  - [[32mPATCHED[0m] CVE-2023-32233 (Netfilter UAF)
    Description: UAF in nft_set_elem.
  - [[32mPATCHED[0m] CVE-2021-27365 (iSCSI LPE)
    Description: iSCSI subsystem heap overflow.
  - [[32mPATCHED[0m] CVE-2022-0492 (Cgroup V1 Release Agent)
    Description: Container escape via cgroups.
  - [[32mPATCHED[0m] CVE-2021-33909 (Sequoia)
    Description: Linux filesystem layer size_t overflow.
  - [[32mPATCHED[0m] CVE-2022-0185 (File System Context Heap Overflow)
    Description: Heap overflow in fs_context.
  - [[32mPATCHED[0m] CVE-2023-1829 (Traffic Control UAF)
    Description: UAF in cls_tcindex.
  - [[32mPATCHED[0m] CVE-2021-43267 (TIPC Heap Overflow)
    Description: Heap overflow in TIPC subsystem.
  - [[32mPATCHED[0m] CVE-2022-20421 (Qualcomm KGSL OOB)
    Description: OOB in KGSL driver.
  - [[32mPATCHED[0m] CVE-2023-21145 (PowerVR GPU LPE)
    Description: PowerVR GPU driver vulnerability.
  - [[32mPATCHED[0m] CVE-2021-39659 (Android Framework LPE)
    Description: Vulnerability in Android framework components.
  - [[32mPATCHED[0m] CVE-2022-20153 (SCTP UAF)
    Description: UAF in SCTP subsystem.
  - [[32mPATCHED[0m] CVE-2020-0069 (MediaTek MTK-SU)
    Description: Command execution in MediaTek CMDQ driver.
  - [[32mPATCHED[0m] CVE-2023-20938 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM kernel components.
  - [[32mPATCHED[0m] CVE-2021-39685 (USB Gadget LPE)
    Description: Vulnerability in USB gadget driver.
  - [[32mPATCHED[0m] CVE-2022-20401 (Qualcomm MSM OOB)
    Description: OOB in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2020-14386 (Packet Socket LPE)
    Description: Vulnerability in packet socket cap logic.
  - [[32mPATCHED[0m] CVE-2023-3390 (Netfilter UAF)
    Description: UAF in nft_chain_del.
  - [[32mPATCHED[0m] CVE-2021-22555 (Netfilter Heap Overflow)
    Description: Heap overflow in Netfilter.
  - [[32mPATCHED[0m] CVE-2022-2639 (Open vSwitch OOB)
    Description: OOB in Open vSwitch.
  - [[32mPATCHED[0m] CVE-2020-8835 (eBPF Verifier LPE)
    Description: Verifier bypass in eBPF.
  - [[32mPATCHED[0m] CVE-2023-31248 (Netfilter UAF)
    Description: UAF in nft_lookup.
  - [[32mPATCHED[0m] CVE-2021-34866 (eBPF LPE)
    Description: Vulnerability in eBPF subsystem.
  - [[32mPATCHED[0m] CVE-2020-10757 (Mmap LPE)
    Description: Vulnerability in mmap memory management.
  - [[32mPATCHED[0m] CVE-2023-35001 (Netfilter UAF)
    Description: UAF in nft_obj_del.
  - [[32mPATCHED[0m] CVE-2021-4154 (Fs_context UAF)
    Description: UAF in fs_context.
  - [[32mPATCHED[0m] CVE-2022-20001 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2023-21245 (Android Kernel LPE)
    Description: Vulnerability in Android kernel components.
  - [[32mPATCHED[0m] CVE-2021-39624 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2022-20359 (ARM Mali LPE)
    Description: Vulnerability in ARM Mali driver.
  - [[32mPATCHED[0m] CVE-2020-11668 (V4L2 UAF)
    Description: UAF in V4L2 subsystem.
  - [[32mPATCHED[0m] CVE-2023-32240 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2022-20410 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2020-14356 (Cgroup LPE)
    Description: Vulnerability in cgroup management.
  - [[32mPATCHED[0m] CVE-2023-21110 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[32mPATCHED[0m] CVE-2021-3444 (eBPF Verifier LPE)
    Description: Verifier bypass in eBPF.
  - [[32mPATCHED[0m] CVE-2022-20400 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2020-27067 (Qualcomm Diag LPE)
    Description: Vulnerability in Qualcomm Diag driver.
  - [[32mPATCHED[0m] CVE-2023-21237 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[32mPATCHED[0m] CVE-2022-20348 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2020-0067 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2023-21102 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[32mPATCHED[0m] CVE-2021-39625 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2022-20154 (SCTP LPE)
    Description: Vulnerability in SCTP subsystem.
  - [[32mPATCHED[0m] CVE-2020-0042 (Binder LPE)
    Description: Vulnerability in Binder driver.
  - [[32mPATCHED[0m] CVE-2023-21240 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[32mPATCHED[0m] CVE-2021-39686 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2022-20002 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2020-0404 (Android Kernel LPE)
    Description: Vulnerability in Android kernel.
  - [[32mPATCHED[0m] CVE-2023-21146 (PowerVR GPU LPE)
    Description: Vulnerability in PowerVR GPU driver.
  - [[32mPATCHED[0m] CVE-2022-20422 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2020-0022 (Bluetooth LPE)
    Description: Vulnerability in Bluetooth stack.
  - [[32mPATCHED[0m] CVE-2023-21136 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[32mPATCHED[0m] CVE-2021-27363 (iSCSI LPE)
    Description: Vulnerability in iSCSI subsystem.
  - [[32mPATCHED[0m] CVE-2022-20411 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2020-0009 (Mmap LPE)
    Description: Vulnerability in mmap memory management.
  - [[32mPATCHED[0m] CVE-2021-39626 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[32mPATCHED[0m] CVE-2022-20350 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2020-27068 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2023-21141 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[32mPATCHED[0m] CVE-2021-39687 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2022-20003 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2020-0427 (Android Kernel LPE)
    Description: Vulnerability in Android kernel.
  - [[32mPATCHED[0m] CVE-2021-39650 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2022-20423 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2020-0032 (Android Kernel LPE)
    Description: Vulnerability in Android kernel.
  - [[32mPATCHED[0m] CVE-2023-21137 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[32mPATCHED[0m] CVE-2021-27364 (iSCSI LPE)
    Description: Vulnerability in iSCSI subsystem.
  - [[32mPATCHED[0m] CVE-2022-20412 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2020-0010 (Android Kernel LPE)
    Description: Vulnerability in Android kernel.
  - [[32mPATCHED[0m] CVE-2023-21246 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[32mPATCHED[0m] CVE-2021-39627 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2022-20351 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2020-27069 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2023-21142 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[32mPATCHED[0m] CVE-2021-39688 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2022-20004 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2020-0431 (Android Kernel LPE)
    Description: Vulnerability in Android kernel.
  - [[32mPATCHED[0m] CVE-2023-21107 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[32mPATCHED[0m] CVE-2021-39651 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2022-20424 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  - [[32mPATCHED[0m] CVE-2020-0033 (Android Kernel LPE)
    Description: Vulnerability in Android kernel.
  - [[32mPATCHED[0m] CVE-2023-21138 (Android Framework LPE)
    Description: Vulnerability in Android framework.
  - [[32mPATCHED[0m] CVE-2021-33910 (Linux Kernel LPE)
    Description: Vulnerability in Linux kernel.
  - [[32mPATCHED[0m] CVE-2022-20413 (Qualcomm MSM LPE)
    Description: Vulnerability in Qualcomm MSM driver.
  [*] Total offline matches found: 96
[34m[1m
[+] ONLINE CVE & EXPLOIT CORRELATION (REAL-TIME)
[0m---------------------------------------------------------------
  [*] Target Kernel: 5.10.245-1008314-g8426c769398e (Search Query: 5.10.245, 5.10)
  [*] [35mSuperSploit Fingerprint[0m: os=android kernel=5.10.245 arch=x86_64 board=N/A
  - [!] [33mWarning[0m: No fetcher found (curl, wget, or minish).
    [34mManual Step[0m: Copy the Fingerprint below and run it in the SuperSploit framework:
    [35msuggest os=android kernel=5.10.245 arch=x86_64 board=N/A[0m
[34m[1m
[+] SENSITIVE PROCESSES & CONTEXTS (EXPANDED)
[0m---------------------------------------------------------------
  - PID 115  : /system/bin/vold          (Context: [35mu:r:vold:s0[0m)
  - PID 139  : /system/bin/surfaceflinger (Context: [35mu:r:surfaceflinger:s0[0m)
  - PID 225  : /apex/com.android.adbd/bin/adbd (Context: [35mu:r:adbd:s0[0m)
  - PID 229  : zygote64                  (Context: [35mu:r:zygote:s0[0m)
  - PID 230  : /system/bin/arc-adbd-monitor-service (Context: [35mu:r:arc_adbd_monitor:s0[0m)
  - PID 254  : /system/bin/netd          (Context: [35mu:r:netd:s0[0m)
  - PID 386  : system_server             (Context: [35mu:r:system_server:s0[0m)
  - PID 602  : webview_zygote            (Context: [35mu:r:webview_zygote:s0[0m)
[36m[1m
[+] Exhaustive Enumeration Complete.
[0m
